{
    "id": "lonesurv1vor_archipelago",
    "title": "Archipelago Randomizer",
    "description": "Archipelago Multi-Game Randomizer Mod for Caves of Qud.\n\n{{red|EARLY DEVELOPMENT BUILD - might break your session or your game.}}",
    "version": "0.1.0",
    "author": "lonesurv1vor",
    "tags": "Randomizer",
    "directories": [
        {
            "path": "src/"
        }
    ]
}